<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uy ishi 16</title>
    <link rel="stylesheet" href="./css/mian.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar__inner">
                <div class="navbar__inner-logo">
                    <a href="http://127.0.0.1:5501/index.html"><img src="./images/logojon.svg" alt="logojon"></a>
                </div>
                <div class="navbar__inner-menu">
                    <ul>
                        <a href="#">
                            <li>Menu</li>
                        </a>
                        <a href="#">
                            <li>News</li>
                        </a>
                        <a href="#">
                            <li>About Us</li>
                        </a>
                        <a href="#">
                            <li>Contact Us</li>
                        </a>
                        <a href="#"><button>Log in</button></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="head-text">
            <a href="#"><span>Home</span></a>
            <hr>
            <a href="#"><span class="second-span">News</span></a>
            <div class="middle-text">
                <h1>News</h1>
                <img src="./images/spoon.svg" alt="spoon">
            </div>

        </div>
    </div>
    <div class="cards">
        <div class="container">
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img"><img src="./images/img1.png" alt="card-img"></div>
                <div class="card-text">
                    <h3>Tips for prepping and caring for your grill</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate dicta iure dolorem
                        perferendis amet, nam omnis distinctio!</p>
                    <a href="#">Read More</a>
                    <span>16 Apr 2021</span>
                </div>
            </div>
            <button>View More</button>
        </div>
    </div>
<main>
    <section class="add-address">
    <div class="container">
        <div class="adress-item">
            <div class="adress-texts">
              <h5>Newsletter</h5>
            <h2>Subscribe to Our Newsletter</h2>
            <p>And never miss latest Updates!</p>  
            </div>
            <div class="enter-email"><form action="https://echo.htmlacademy.ru/" method="POST">
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            </form>
            <button id="email">Subscribe</button>
        </div>    
        </div>
    </div>
    </section>
</main>
</body>

</html>